<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sally Student's Resume</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <main>
  <body>
    <h1>Sally Student's Resume</h1>
    <!-- At a minimum you should use: <header>Done, <main> Done, <section> Done, and <address> Done

    There should be a contact info section with the following information about Sally:
Name
Email address (make one up) as a link
Phone number (make one up)
A picture

Education
employment history -Each entry should show the company name, job title, dates of employment, and a short description of the job (for this last bit, feel free to use lorem ipsum filler text). -->

    <section>
      <h3>Objective:</h3>
      <ul>
        <li>To graduate from High School and attend the University.</li>
      </ul>
      </section>
      <address>
        <h3>Contact information:</h3>
      <ul>
        <li>Name: Sally Student</li>
        <li>Email Address: <a href="https://myaccount.google.com/?pli=1">SallyStudent619@gmail.com</a></li>
        <li>Phone Number: (888) 456-7890</li>
        <img width="250" src="https://images-cdn.9gag.com/photo/6654296_700b.jpg">
      </ul>
      </address>
      <section>
        <h3>Education:</h3>
        <ul>
          <li>Gallaudet University - B.A. in Business Psychology <ul><li>(Aug 2007 - May 2011)</li></ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>Employment History:</h3>
        <ul>
          <li>Denver Book Store - Clerk
            <ul>
              <li>(Aug 2015 - Aug 2016)</li>
              <li>Oversighted around the bookstore. Handled cash flow during the day.</li>
            </ul>
          </li>
          <li>Lemonade Stand - Vendor
            <ul>
              <li>(May 2015 - July 2015)</li>
              <li>Strived for excellent customer service. Managed the inventory before, during, and after the hours. </li>
            </ul>
          </li>
          <li>Pet Rock LLC - Pet Rock Seller
            <ul>
              <li>(Aug 2014 - April 2015)</li>
              <li>Negoitated with parents to buy Pet Rocks for their children. And provided reasonable costs and customized responsibilities.</li>
            </ul>
          </li>
          <li>Lorem</li>
        </ul>
      </section>

      <section>
        <h3>Skills:</h3>
          <ul>
            <li>Negotiation</li>
            <li>Inventory Management</li>
            <li>Customer Services</li>
          </ul>
        </section>
    <script src="index.js"></script>
  </body>
  </main>
</html>
